{
  "name": "agent-qi",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "turbo": "turbo dev",
    "dev": "pnpm --filter desktop dev",
    "build": "turbo build",
    "build:mac": "turbo build:mac",
    "build:win": "turbo build:win",
    "build:linux": "turbo build:linux",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "6"
      }
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3",
      "node-pty",
      "sqlite-vec"
    ]
  },
  "dependencies": {
    "@ai-sdk/moonshotai": "^2.0.1",
    "@openrouter/ai-sdk-provider": "^2.2.1",
    "istextorbinary": "^9.5.0",
    "textextensions": "^6.11.0"
  }
}
